<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio About Me Assignment1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <img style="width: 250px; height: 250px; border-radius: 20%;" src="./assests/IMG_0157.jpg" />
  </img>
  <div id="demo_panel" class='jumbotron text-center'>
    <div class='container-lg'>
      <h1 class="display-4 headline" ; style="text-decoration-line: underline;">ALEXANDRA NARIO</h1>
      <h2>Occupation: Web Developer Student</h2>

      <h3>Long Beach, CA</h3>
      <p>My hometown resides in the Pacific Daylight Time. Are we the same? Check your time and find out!</p>

      <button id="local">The time is?</button>

      <p id="tmin"></p>

      <p>Are we the same?</p>
      <button onclick="myFunction()">yes</button>
      <button onclick="myFunctions()">no</button>

      <p>I enjoy watching movies and T.V shows. If you have any recommendations please feel free to submit them to me.
        Your recommendation will be showed here:</p>
      <h4 id="recommendation"></h4>
      <button id="button">Submit show/movie </button>
      <p>I'll be sure to watch!</p>
      <script src="script.js"></script>

      <a class="btn btn-primary btn-lg" ; class="button" ; style="font-size:14pt" href="Page 1.html">About Me</a>

      <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
      <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>